*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.User{
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  cursor: pointer;
  height: 150px;
}
.User:hover{
  background-color: blue;
  color: white;
  transition: background-color 0.3s  ease-out;
}
.userbox{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width:1200px;
  height: 100%;
  margin: 0 auto;
}
.p{
  font-size: 18px;
  font-weight: 600;
}
.selected_user{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f2f2f2;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
}
.modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
   button{
    width: 200px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;  
    cursor: pointer;
    text-align: center;
  }
}
@media (max-width:1200px) {
  .userbox{
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
}

@media (max-width:900px) {
  .userbox{
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}
@media (max-width:600px) {
  .userbox{
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
}